<!DOCTYPE html>
          <html>
             <head>
               <meta charset utf-8>
               <title>Justin's blog</title>
               <style>
                         body {
                                   font-size: 32px;
                         }
                         .sc {
                                   color:rgba(0,0,255,0.9876);
                                   
                                   border:ridge blue;
                                   padding: 3px;
                                   
                                   max-height: 200px;
                                   max-width: 200px;
                         }
               </style>
                    
            </head>
            
            <body>
                      
                <!-- v1.0.3-->
                      
                <h1>Justin's blog</h1>
                      
                <br>
                      
                <h2>Latest posts</h2>
                  
                <p class="sc">Sad Christmas<br>COVID-19 stops everyone from metting each other ! :(</p>
                
            </body>
         </html>
